while True:
    a = int(input("Введите количество километров в первый день: "))
    day = 1
    b = int(input("Введите конечное количество километров: "))
    if a <= 0 or b < 0:
        print("Количество километров в первый день должно быть больше нуля, как количество конечных километров")

    while a < b:
        a = a * 1.1
        day += 1
        #print(f"Вы пробежите {a} км за {day} дней")

    print(f"Вы добьетесь результата за {day} дней")
    break